C:\Users\4161050\source\repos\Colors\Colors\obj\Debug\netcoreapp2.0\Colors.csprojResolveAssemblyReference.cache
C:\Users\4161050\source\repos\Colors\Colors\obj\Debug\netcoreapp2.0\Colors.csproj.CoreCompileInputs.cache
C:\Users\4161050\source\repos\Colors\Colors\obj\Debug\netcoreapp2.0\Colors.AssemblyInfoInputs.cache
C:\Users\4161050\source\repos\Colors\Colors\obj\Debug\netcoreapp2.0\Colors.AssemblyInfo.cs
C:\Users\4161050\source\repos\Colors\Colors\bin\Debug\netcoreapp2.0\Colors.deps.json
C:\Users\4161050\source\repos\Colors\Colors\bin\Debug\netcoreapp2.0\Colors.runtimeconfig.json
C:\Users\4161050\source\repos\Colors\Colors\bin\Debug\netcoreapp2.0\Colors.runtimeconfig.dev.json
C:\Users\4161050\source\repos\Colors\Colors\bin\Debug\netcoreapp2.0\Colors.dll
C:\Users\4161050\source\repos\Colors\Colors\bin\Debug\netcoreapp2.0\Colors.pdb
C:\Users\4161050\source\repos\Colors\Colors\obj\Debug\netcoreapp2.0\Colors.dll
C:\Users\4161050\source\repos\Colors\Colors\obj\Debug\netcoreapp2.0\Colors.pdb
